{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "RentACarMSSQL22": "Server=DESKTOP-A0V2IN2\\SQLSEDATPC; Database=RentACar; integrated security=true; Encrypt=False"
  }
}
