{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "RentACarMSSQL22": "Server=DESKTOP-A0V2IN2\\SQLSEDATPC; Database=RentACar; integrated security=true; Encrypt=False"
  },

  "TokenOptions": {
    "Issuer": "Deneme",
    "Audience": "RentACar",
    "ExpirationTime": 10,
    "Role": "Admin",
    "SecurityKey": "QSZRcx1VAHrTPj2BoOK9v4zxvcgwpoh7yTDALrxB4kDPiKl1VOy1m4fZjBwzVlawX5rVQdJAEcQ7U63WgCCKXqM0qXum8OPUjJHxVL13ttWqf75HjJpbTAxyDQH3ZYw2lOk3Eh7oRv6uk8wVG2VFT47r0KXHW"
  }
}
